# apiVersion: v1
# kind: Secret
# metadata:
#   name: event-handler-secrets
# type: Opaque
# data:
#   projectName: <your-base64-encoded-project-name>
#   eventHandlerUrl: <your-base64-encoded-event-handler-url>